{
	"name": "hostinger-gutenberg-edit-pages-panel",
	"version": "0.1.0",
	"description": "Add an Edit Pages resource to Gutenberg to search, list, edit, trash, and create pages in the Editor.",
	"author": "Hostinger",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"block",
		"editor",
		"page",
		"pages",
		"panel",
		"resource",
		"edit",
		"search",
		"list",
		"trash",
		"create"
	],
	"homepage": "https://www.hostinger.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/leogopal/gutenberg-edit-pages-panel.git"
	},
	"bugs": {
		"url": "https://github.com/leogopal/gutenberg-edit-pages-panel/issues"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"files": [
		"plugin.php",
		"build",
		"languages",
		"README.md"
	],
	"dependencies": {
		"@testing-library/react": "^16.0.1",
		"@wordpress/data": "^10.9.0",
		"@wordpress/element": "^6.9.0",
		"@wordpress/i18n": "^5.9.0",
		"@wordpress/notices": "^5.9.0",
		"update": "^0.7.4"
	},
	"devDependencies": {
		"@wordpress/components": "^28.9.0",
		"@wordpress/core-data": "^7.9.0",
		"@wordpress/edit-post": "^8.9.0",
		"@wordpress/editor": "^14.9.0",
		"@wordpress/icons": "^10.9.0",
		"@wordpress/interactivity": "^6.9.0",
		"@wordpress/plugins": "^7.9.0",
		"@wordpress/scripts": "^30.1.0"
	},
	"scripts": {
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format ./src",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"build": "wp-scripts build",
		"start": "wp-scripts start"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"IE 11"
	],
	"wp": {
		"plugin": {
			"plugin": "gutenberg-edit-pages-panel",
			"author": "Hostinger",
			"authorURI": "https://www.hostinger.com/",
			"license": "GPL-2.0-or-later",
			"licenseURI": "https://www.gnu.org/licenses/gpl-2.0.html",
			"version": "0.1.0",
			"requires": "5.8",
			"tested": "5.8",
			"requiresPHP": "5.6",
			"tags": [
				"wordpress",
				"gutenberg",
				"block",
				"editor",
				"page",
				"pages",
				"panel",
				"resource",
				"edit",
				"search",
				"list",
				"trash",
				"create"
			],
			"textDomain": "hostinger-easy-onboarding",
			"domainPath": "/languages",
			"readme": "README.md",
			"zip": "plugin.zip",
			"packages": [
				{
					"type": "wp-plugin",
					"dir": "build"
				}
			]
		}
	}
}
